{
  "name": "spacex-server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "homepage": "https://github.com/iNoles/spacex-server",
  "scripts": {
    "build": "tsc",
    "lint": "eslint **/*.ts",
    "lint:fix": "eslint **/*.ts --fix",
    "test": "jest"
  },
  "keywords": [],
  "author": "Jonathan Steele",
  "license": "GPL-3.0-only",
  "dependencies": {
    "apollo-datasource-rest": "^3.5.2",
    "apollo-server-core": "^3.8.2",
    "apollo-server-fastify": "^3.6.7",
    "apollo-server-plugin-base": "^3.5.1",
    "fastify": "^3.29.0",
    "graphql": "^16.5.0"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@typescript-eslint/eslint-plugin": "^5.27.1",
    "@typescript-eslint/parser": "^5.27.1",
    "eslint": "^8.17.0",
    "eslint-config-google": "^0.14.0",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.4",
    "typescript": "^4.7.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iNoles/spacex-server.git"
  },
  "engines": {
    "node": "16.x"
  }
}
